{
    "name": "jeeanribeiro/oconfronto",
    "description": "Classic browser RPG game",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jeeanribeiro\\Oconfronto\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jean Ribeiro",
            "email": "contact@jeanribeiro.dev"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "rector/rector": "^0.18.10",
        "friendsofphp/php-cs-fixer": "^3.38",
        "phpstan/phpstan": "^1.10"
    },
    "require": {
        "adodb/adodb-php": "^5.22"
    }
}
